MONGODB_URI=mongodb+srv://amazona:yss00OP9pBJpwNCW@cluster0.elv76.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET=9a19c34e86fc656d4ed1f9e92c7fb0479ebc4e94280f26c71dd3f20b7ecc973f
PAYPAL_CLIENT_ID=AUwrpmu4SKk4Ga2Fz3w1hiYy3kLna-kgc5VCZGZqaCGmtIWFLejaAoa_yONy2Eko5BlZgGW8bH859OlR